@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    --green:#97EDAA;
    --orange:#F9B091;
    --purple:#BF91F9;
    --yellow:#FDDE90;
    --black:#191919;
    --white:#FFFFFF;
    --white-bg:#ffffff15;

}
body{
    font-family: "Montserrat", sans-serif;
    background-color: var(--black);
}
.container{
    padding-block: 4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.banner{
    position: relative;
}
.banner .box{
    height: 10vh;
    width: 3.5vw;
    background-color: var(--yellow);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
}
.content{
    padding-inline: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content h2{
    font-size: 4rem;
    color: var(--white);
}
.banner .content{
    gap: 1rem;
    flex-direction: row;
}
.banner .content .text{
    color: var(--white);
    background-color: var(--white-bg);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 3rem;
    border-radius: 1rem;
    flex: 1;
    justify-content: center;
}
.banner .content .text h2{
    font-size: 3.5rem;
    color: var(--yellow);
    font-weight: 400;
}
.banner .content .text h1{
    font-size: 7rem;
}
.banner .content .images{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.banner .content .images .top,.banner .content .images .bot{
    display: flex;
    gap: 1rem;
    flex: 1;
}
.banner .content .images .top img{
    height: 60vh;
    flex: 1;
}
.banner .content .images .top .right{
    background-color: var(--green);
    height: 100%;
    width: 10vw;
    border-radius: .5rem;
    flex: 1;
}
.banner .content .images .bot .images{
    padding: 2rem;
    background-color: var(--purple);
    border-radius: 1rem;
}
.banner .content .images .bot .images img{
    height: 10vh;
}
.banner .content .images .bot .right{
    background-color: var(--orange);
    flex: 1;
    height: 100%;
    width: 5vw;
    border-radius: .5rem;
}
.overview{
    display: flex;
    gap: 1rem;
}
.overview .overall-box{
    background-color: var(--yellow);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    border-radius: 1rem;
}
.overview .overall-box h3{
    font-size: 5rem;
}
.overview .overall-box p{
    font-size: 1.5rem;
}
.overview .sosmed-box{
    background-color: var(--white-bg);
    flex: 3;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
}
.overview .sosmed-box .sosmed-item{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.overview .sosmed-box .sosmed-item .top{
    display: flex;
    gap: 1rem;
}
.overview .sosmed-box .sosmed-item .top img{
    height: 10vh;
}
.overview .sosmed-box .sosmed-item .top .text{
    color: var(--white);
    font-size: 2rem;
}
.overview .sosmed-box .sosmed-item .top .text p{
    font-size: 1.2rem;
}
.overview .sosmed-box .sosmed-item a{
    color: var(--green);
    text-decoration: none;
    font-size: .9rem;
}
.audience{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.audience .audience-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.audience .audience-item h2{
    font-size: 2rem;
    flex: .4;
}

.audience .audience-item .value{
    display: flex;
    color: var(--white);
    flex: 2;
    justify-content: space-around;
    align-items: center;
}
.audience .audience-item .value p{
    padding: 1rem;
    border: 1px solid var(--green);
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}
#male,#kids{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    color: var(--green);
    border-right: none;
}
#female,#grand{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: var(--orange);
    border-color: var(--orange);
}
#kids{
    color: var(--orange);
    border-color: var(--orange);
}
#young,#adult{
    border-right: none;
}
#young{
    border-color: var(--purple);
    color: var(--purple);
}
#adult{
    color: var(--green);
}
#grand{
    border-color: var(--yellow);
    color: var(--yellow);
}
.value.interest{
    gap: 1rem;
}
.value.value.interest p{
    border-radius: 1rem;
}
#gamming{
    border-color: var(--purple);
}
#sport{
    border-color: var(--yellow);
}
#technology{
    border-color: var(--orange);
}
.content.highlight{
    flex-direction: row ;
    gap: 2rem;
}
.content.highlight .highlight-wrap{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.content.highlight .highlight-wrap .highlight-grup{
    display: flex;
    justify-content: space-between;

}
.content.highlight .highlight-wrap .highlight-grup .highlight-item{
    background-color: var(--white-bg);
    color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}
.content.highlight .highlight-wrap .highlight-grup .highlight-item h5{
    color: var(--green);
}
.content.highlight .contact{
    background-color: var(--purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex: .6;
    border-radius: 1rem;
}
.content.highlight .contact h3{
    font-size: 3rem;
    color: var(--white);
}
.content.highlight .contact button{
    background-color: var(--yellow);
    padding: 1rem 3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: .5rem;
}
